{
  "name": "dependency-analyzer",
  "version": "1.0.0",
  "description": "A tool for analyzing code dependencies in JavaScript/TypeScript projects",
  "main": "server.py",
  "scripts": {
    "start": "python3 server.py",
    "analyze": "node scripts/enhanced-dependency-analysis.cjs",
    "serve": "http-server -p 8080"
  },
  "bin": {
    "dependency-analyzer": "./server.py"
  },
  "keywords": [
    "dependency",
    "analysis",
    "visualization",
    "code-quality",
    "javascript",
    "typescript"
  ],
  "author": "Erik Jost",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "http-server": "^14.1.1",
    "glob": "^10.3.10",
    "commander": "^11.1.0",
    "madge": "^6.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikJost/dependency-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/ErikJost/dependency-analyzer/issues"
  },
  "homepage": "https://github.com/ErikJost/dependency-analyzer#readme"
} 